
.SOMA    1.0.0
.ARCH    ANY
.SOMSIZE 32x32
.AGENTS  128
.LEARNRATE 0.5
.DECAY   0.0005
.NBHD    GAUSSIAN
.IMPORT  "stdlib/soma.stdlib"

.DATA
  drift_threshold : WGHT = 0.85  ;;; cosine sim below this = drift
  last_bmu        : COORD = (16,16)
  drift_count     : INT   = 0
  stable_count    : INT   = 0

.CODE

@_start:
  SOM_INIT  PCA                  ;;; PCA init for faster convergence
  SPAWN_MAP 4,4, @region_agent   ;;; spawn 16 regional agents (4×4 grid)
  BROADCAST 0x01                 ;;; signal: start streaming

@stream_loop:
  ;;; receive next live input from OS/sensor stream
  TRAP      0x30                 ;;; TRAP: read_stream → R0
  JZ        R0, @stream_done    ;;; EOF/shutdown

  ;;; find best matching unit
  SOM_BMU   R0, R1

  ;;; compute drift: distance from last BMU
  SOM_DIST  R1, [last_bmu], R2

  ;;; check for concept drift
  MOV       R3, [drift_threshold]
  JGT       R2, R3, @handle_drift

  ;;; normal update
  SOM_TRAIN R0, S0
  SOM_NBHD  R1, S1
  WGHT_UPD  R0, S1
  LR_DECAY  0.0005
  STORE     [last_bmu], R1

  MOV       R4, [stable_count]
  ADD       R4, R4, 0x01
  STORE     [stable_count], R4

  JMP       @stream_loop

@handle_drift:
  ;;; concept drift detected — reset neighborhood radius
  MOV       S0, 0.3             ;;; bump learning rate
  MOV       S1, 5.0             ;;; expand neighborhood

  MOV       R4, [drift_count]
  ADD       R4, R4, 0x01
  STORE     [drift_count], R4

  ;;; notify all regional agents of drift event
  BROADCAST 0xDDDD

  JMP       @stream_loop

@stream_done:
  ;;; kill all regional agents
  AGENT_KILL ALL
  HALT

@region_agent:
  ;;; regional agents monitor their SOM quadrant
  MSG_RECV  R0                   ;;; wait for start

@region_loop:
  MSG_RECV  R0                   ;;; wait for message
  MOV       R1, 0xDDDD           ;;; drift signal?
  JEQ       R0, R1, @region_drift

  ;;; normal: sense local activation and report
  SOM_SENSE R2
  ACCUM     R2, R3
  JMP       @region_loop

@region_drift:
  ;;; drift: re-initialize this region's weights
  SOM_INIT  RANDOM
  MSG_SEND  PARENT, 0xACCC       ;;; ack drift handled
  JMP       @region_loop