
.SOMA    1.0.0
.ARCH    ANY
.SOMSIZE 16x16
.AGENTS  256
.LEARNRATE 0.4
.EPOCHS  500
.NBHD    GAUSSIAN
.IMPORT  "stdlib/soma.stdlib"

.DATA
  training_data : VEC[64]        ;;; 64 input vectors (pre-loaded)
  leader_coord  : COORD = (0,0)
  epoch_count   : INT   = 0

.CODE

@_start:
  SOM_INIT  RANDOM               ;;; randomize all SOM weights
  FORK      16, @explorer        ;;; spawn 16 explorer agents
  BROADCAST 0xBEEF               ;;; signal: begin exploration
  BARRIER   16                   ;;; wait for all 16 to finish
  MERGE     ALL, R0              ;;; collect all results
  SOM_ELECT R0                   ;;; elect the leader node
  STORE     [leader_coord], R0
  HALT

@explorer:
  MSG_RECV  R0                   ;;; wait for start signal
  MOV       R1, 0x00             ;;; local epoch counter

@explore_loop:
  MOV       R2, 0x40             ;;; 64 iterations per agent
  JEQ       R1, R2, @explore_done

  ;;; load next training vector for this agent's partition
  TRAP      0x20                 ;;; TRAP: get_input_vector → R0
  SOM_BMU   R0, R3              ;;; find BMU
  SOM_WALK  SELF, GRADIENT       ;;; move toward BMU
  SOM_TRAIN R0, S0               ;;; train local node
  LR_DECAY  0.001                ;;; decay lr

  ADD       R1, R1, 0x01
  JMP       @explore_loop

@explore_done:
  SOM_SENSE R4                   ;;; sense final activation
  ACCUM     R4, R0               ;;; add to merge register
  MSG_SEND  PARENT, R0           ;;; report result
  AGENT_KILL SELF


;;; ╔══════════════════════════════════════════════════════════════╗
;;; ║  EXAMPLE 3: online_learner.soma                             ║
;;; ║  A streaming agent that continuously trains itself on       ║
;;; ║  live input, adapts SOM topology, and reacts to concept     ║
;;; ║  drift by resetting neighborhood radius.                    ║
;;; ╚══════════════════════════════════════════════════════════════╝